APP_NAME=mvc-php
APP_ENV=local
APP_DEBUG=false
APP_URL=http://mvc-php.test/
App_LANG=de
App_CHARSET=UTF-8
App_DECSRIPTION=Nice-Framework
App_KEYWORDS=framework
App_AUTH=Refat-Alsakka

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mvc
DB_USERNAME=root
DB_PASSWORD=

HASH_TYPE=sha256
HASH_PASSWORD=PASSWORD_BCRYPT

EMAIL_HOST=smtp.example.com
EMAIL_SMTPAUTH=true
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=example
EMAIL_PORT=000
EMAIL_NAME=example
EMAIL_ADMIN=example@example.com
